{
  "name": "verified-react",
  "version": "1.0.0",
  "description": "Welcome!",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "npm run build && jest -i",
    "build": "bsb -make-world",
    "clean": "rm -rf dist && bsb -clean-world",
    "watch": "bsb -make-world -w",
    "watch-tictactoe": "parcel examples/tictactoe/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aestheticintegration/verified-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aestheticintegration/verified-react/issues"
  },
  "homepage": "https://github.com/aestheticintegration/verified-react#readme",
  "dependencies": {
    "@glennsl/bs-jest": "^0.4.6",
    "@glennsl/bs-json": "^3.0.0",
    "bs-css": "^8.0.0",
    "bs-imandra-client": "git+https://github.com/aestheticintegration/bs-imandra-client.git#ebb2e18bd7285a96336fb048b0277893ff7b0974",
    "imandra-prelude": "git+https://github.com/aestheticintegration/imandra-prelude.git",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.11.0",
    "reason-react": "^0.5.3"
  },
  "devDependencies": {
    "bs-platform": "^4.0.7"
  }
}
